<!doctype html>
<html ng-app="ui.bootstrap.demo">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	@media print {
		body * {
			visibility: hidden;
		}
		.modal-content * {
			visibility: visible;
			overflow: visible;
		}
		.main-page * {
			display: none;
		}
		.modal {
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			min-height: 550px;
			visibility: visible;
			overflow: visible !important; /* Remove scrollbar for printing. */
		}
		.modal-dialog {
			visibility: visible !important;
			overflow: visible !important; /* Remove scrollbar for printing. */
		}
	}
	</style>
</head>
<body>
<div>
	<h1>id : it will be taken from the blockchain network</h1><br><br>
</div>
		<div class="container main-page">
			<a href="#" class="btn btn-default" data-toggle="modal" data-target="#myModal">View your certificate</a>
				{% for name in name %}
<div>
			<ul><br><br>
				Name : {{name.name}}<br><br>
				slip number : {{name.slipno}}<br><br>
				Doctor Name: {{name.docname}}<br><br>
				Blood Group : {{name.bloodgp}}<br><br>
				Height : {{name.height}}<br><br>
				Weight : {{name.weight}}<br><br>
				Problem : {{name.problem}}<br><br>
				nextvisitafter :{{name.visitafter}}<br><br>
				HospitalName :{{name.hospitalName}}
			</ul>
</div>
				{% endfor %}

		</div>
</body>
</html>